# ????????
spring:
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://ip:3306/?????serverTimezone=UTC
username: root
password: 123456
# ??????
type: com.alibaba.druid.pool.DruidDataSource
# mybatis??
mybatis:
# ??????
mapper-locations: classpath:mapper/*.xml
# ????????
type-aliases-package: com.qf.model
configuration:
# ????????
map-underscore-to-camel-case: true    
# ???????sql??
logging:
level:
com.qf.mapper: DEBUG    