<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加图书</title>
    <script src="./js/jquery-2.1.0.js"></script>
    <style>
        body {
            background: url("./img/bj4.png") no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>图书添加</h2>
<table id="Booktable">
    <thead>
    <tr>
        <th>书名</th>
        <th>价格</th>
        <th>出版社</th>
        <th>作者</th>
        <th>可借阅数量</th>
    </tr>
    </thead>
    <tbody id="bookList">
    <tr>
        <td><input type="text" id="bname" name="bname" placeholder="书名"></td>
        <td><input type="number" id="price" name="price" step="0.01" placeholder="价格"></td>
        <td><input type="text" id="press" name="press" placeholder="出版社"></td>
        <td><input type="text" id="author" name="author" placeholder="作者"></td>
        <td><input type="number" id="number" name="number" placeholder="可借阅数量"></td>
    </tr>
    </tbody>
</table>
<button type="submit" onclick="add()">添加</button>
<button type="button" onclick="btn()">返回</button>

<script>
    <!--添加-->
    function add() {
        $.ajax({
            type: "GET",
            url: "api/book/addBook",
            data: {
                "bname": $("#bname").val(),
                "price": $("#price").val(),
                "press": $("#press").val(),
                "author": $("#author").val(),
                "number": $("#number").val()
            },
            dataType: "JSON",
            success: function (bookresult) {
                console.log(bookresult)
                if (bookresult.code == 20000) {
                    alert(bookresult.msg);
                    var json = JSON.stringify(bookresult.data);
                    sessionStorage.setItem("BookList",json)
                    location.assign("BookList.html");
                }  else {
                    alert(bookresult.msg);
                    location.assign("BookList.html");
                }
            }
        });
    }

    <!-- 跳转首页 -->
    function btn() {
        location.assign("menu.html");
    }
</script>
</body>
</html>