<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>归还图书</title>
    <script src="./js/jquery-2.1.0.js"></script>
    <!--  格式化时间的工具  -->
    <script src="./js/date_fns.min.js"></script>
    <style>
        body {
            background: url("./img/bg5.png") no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2 style="color: white">图书归还</h2>
<table id="Booktable">
    <thead>
    <tr>
        <th>图书ID</th>
        <th>书名</th>
        <th>作者</th>
        <th>价格</th>
        <th>借阅时间</th>
        <th>归还</th>
    </tr>
    </thead>
    <tbody id="bookList">
    <!--  由后端传来数据  -->
    </tbody>
</table>
<button type="button" onclick="btn()">返回</button>

<script>
    //还书操作
    function returnBook(e) {
        //通过点击按钮，获取当前this对象的第一个祖先元素也就是tr这一行
        //closest() 方法获得匹配选择器的第一个祖先元素
        var row = $(e).closest("tr");
        //获取这一行第一列和第二列的值
        var bid = row.find("td:eq(0)").text();
        $.ajax({
            type: "GET",
            url: "api/book/returnBook",
            data: {
                "bid": bid
            },
            dataType: "JSON",
            success: function (bookresult) {
                if (bookresult.code == 20000) {
                    alert(bookresult.msg);
                    // 刷新页面
                    location.reload();
                } else {
                    alert(bookresult.msg);
                }
            }
        });
    }


    <!--页面加载事件-该用户未归还的图书列表 -->
    $(function () {
        //获取图书列表
        $.ajax({
            type: "GET",
            url: "/api/book/bookNotReturnInfo",
            data: {
                "uid": JSON.parse(sessionStorage.getItem("user")).uid
            },
            dataType: "JSON",
            success: function (bookresult) {
                console.log(bookresult);
                var bookList = bookresult.data;
                if (bookresult.code == 20000) {
                    var tbody = document.getElementById("bookList");
                    let date = new Date();
                    bookList.forEach(function (infos) {
                        var row = document.createElement("tr");
                        date = infos.borrow.btime;
                        row.innerHTML = `
                            <td>${infos.bid}</td>
                            <td>${infos.bname}</td>
                            <td>${infos.author}</td>
                            <td>${infos.price}</td>
                            <!-- 将传来的UTC时间格式化 -->
                            <td>${dateFns.format(date, "YYYY-MM-DD HH:mm:ss")}</td>
                            <td><button type="submit" onclick="returnBook(this)">归还</button></td>
                    `;
                        tbody.appendChild(row);
                    })
                }
            }
        })
    });


    <!-- 跳转首页 -->
    function btn() {
        location.assign("menu.html");
    }
</script>
</body>
</html>